# generic-repo-uow-pattern-api

./: Program.cs  WeatherForecast.cs  appsettings.json  generic-repo-uow-pattern-api.csproj  generic-repo-uow-pattern-api.http
Common/: PaginatedList.cs
Controllers/: ExceptionHandlerController.cs  Expressioncontroller.cs  HealthCheckController.cs  ProductUOWController.cs  ProductWithGenericController.cs  SpecificationController.cs
CustomHealthCheck/: ApiHealthCheck.cs
Data/: MyDataContext.cs  SpecificationEvaluator.cs
Entity/: Blog.cs  Order.cs  Product.cs
Exceptions/: DefaultException.cs  NotImplementedException.cs  TimeoutExceptionHandler.cs
MapperProfile/: YourMappingProfile.cs
Migrations/: 20260317122854_Initial.Designer.cs  20260317122854_Initial.cs  MyDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: IProductRepository.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Specification/: BaseSpecification.cs  ProductSpecification.cs
ViewModel/: ProductRequest.cs
